browser = chrome
GMI_Url= http://gmibank.com/
GMI_UserSettings_Url=http://www.gmibank.com/login
GMI_employee_user = bbell
GMI_employee_password = Bb192837?
UspUsername=Alkaz
UspPassword= Ak192837?
firstname=Mike
Toastify=Settings saved!
lastname=Brown
email=crown4545@gmail.com
noademail=crown4545#gmail.com
nocomemail=crown4545@gmail
UspEmail=alyakazakchi@gmail.com
language1=English
languager2=Turkce
Upsnameerror=Your first name is required.
UspLastnameerror=Your last name is required.
UspEmailerror=This field is invalid