browser = chrome
GMI_Url= http://gmibank.com/
GMI_employee_user = bbell
GMI_employee_password = Bb192837?
GMI_Costumer_valid_username= jenny
GMI_Costumer_valid_password=1357abc
GMI_Costumer_invalid_username= jhon
GMI_Costumer_invalid_password=3435ddd
GMI_Reset_Email= jenny@gmail.com
ssnNumber = 123-23-3456
firstName = Mark
lastName = Johnson
address = 53 Milky way Rd No:12 02121 Davis, CA
phone = 501-454-2121
userName = usertest01
email = usertest@gmail.com
password55 = Qa12345#
pasConfirm = Qa12345#
SSN_number2 = aaa-23-3456
SSN_number3 = 123-3-3456
SSN_number4 = 123441234
phone2 = 5014542121
phone3 = aaa-123-4567
phone4 = ***-123-4567
email2 = crr.gmail.com
email3 = crr@gg
email4 = aaabshds@gmailcom
email5 = aaabshds@.com
