browser = chrome
GMI_Url= http://gmibank.com/
GMI_employee_user = bbell
GMI_employee_password = Bb192837?
GMI_Costumer_valid_username= jenny
GMI_Costumer_valid_password=1357abc
GMI_Costumer_invalid_username= jhon
GMI_Costumer_invalid_password=3435ddd
GMI_Reset_Email= jenny@gmail.com

